events {
    worker_connections  1024;
}
pid /tmp/nginx.pid;
error_log stderr;

http {
    index index.html index.htm;
    include mime.types;

    server {
        listen       8080;
        access_log /var/log/nginx/access.log;
        root /usr/share/nginx/html; # Pay attention to this

        location / {
            root /usr/share/nginx/html;
            index unresolvable-file-html.html;
            try_files $uri @index;
        }

        location /healthcheck {
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"OK"}';
        }
        # This seperate location is so the no cache policy only applies to the index and nothing else.
        location @index {
            root /usr/share/nginx/html;
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }
    }
}